<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TNZGTwv4xruPrn0fl2hpv1" LanguageVersion="2023.5.3-0164-g883a868a2e" Version="0.128">
  <NugetDependency Id="P811pnl25s0MXPoACnvUg1" Location="VL.CoreLib" Version="2023.5.3-0164-g883a868a2e" />
  <Patch Id="Q3gKPUdjBJdOfHLi5AQGIy">
    <Canvas Id="KCPeAumC94tPyyjZ5QVp0K" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SjBTO8IC2vlNDxuz8voDnB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IXaBrl1OaaSP4PQ7JtBSGg">
        <Canvas Id="Tx2bBO1yT6tMWguLlM9fYa" CanvasType="Group">
          <Pad Id="Rm17ToRMKAqOZYkgwBLApe" Comment="Address (with *)" Bounds="148,553,55,15" ShowValueBox="true" isIOBox="true" Value="/speed*">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,509,105,19" Id="S2Lu0cTwQUEMVgZ0XudVol">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCClient" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AZmd47r3hXfPPGqFoZm17C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UK7jRyZTWSaLbz5B7MQ2x1" Name="Server" Kind="InputPin" />
            <Pin Id="HDsYe4ZoPNWLs2WC9ZLIcz" Name="Port" Kind="InputPin" />
            <Pin Id="TZObMMo5TeHNmeMCyxtrx5" Name="Servers" Kind="InputPin" IsHidden="true" />
            <Pin Id="BcbQwUdybyGPefBVZnM3Wl" Name="Ports" Kind="InputPin" IsHidden="true" />
            <Pin Id="ERJIVR1RA7YLRngVukjqAY" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="Oo44kUep6NcMsubl22mUbS" Name="Enabled" Kind="InputPin" />
            <Pin Id="UKvMYy0nSA5O9hChTmw0Fw" Name="Output" Kind="OutputPin" />
            <Pin Id="EAo0BKcA0oMQUf1Rsn6L2b" Name="Data" Kind="OutputPin" IsHidden="true" />
            <Pin Id="De4BvmndaYEQDYBXwzZaE5" Name="Is Open" Kind="OutputPin" />
            <Pin Id="GVOR2whzey0LZTTLfVF9qE" Name="Bundle Size Exceeded" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,618,85,26" Id="F13vx9cvR4KPNvxUgOyg80">
            <p:NodeReference LastCategoryFullName="IO.OSC.OSCClient" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SSlOtmVsPO0MocZBzDtHlT" Name="Input" Kind="StateInputPin" />
            <Pin Id="RCdCsDQNDxiQSYTLVWgoaq" Name="Address" Kind="InputPin" />
            <Pin Id="KGx73Db1GRlLL0JmAzVeDZ" Name="Arguments" Kind="InputPin" />
            <Pin Id="UbtK3sUYQVrPj0ce1fmotM" Name="Bundled Per Frame" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LNLE4JkCpjaPTLxQtc0m08" Name="Apply" Kind="InputPin" />
            <Pin Id="TyyxFp5fGc2PzOteRMy6hM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MyAoGIUGEfoNI3U4cgMyON" Comment="Change me!" Bounds="168,585,35,15" ShowValueBox="true" isIOBox="true" Value="0.41">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="KPKaxb46kNFPIqx6lED9m2" Name="This is an example for *" Bounds="96,415,620,266">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="UpxJcTetJ33OlqQTy7HvL9" Name="See also" Bounds="95,711,281,105">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="DJO74KR6L0CLh5k4fKf5fr" Bounds="108,758,244,17" ShowValueBox="true" isIOBox="true" Value="..\Basics\HowTo Receive OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="PugeMzHT4kzM5Ub3CrnWjR" Name="The following wildcards can be used in addresses to send to multiple receivers" Bounds="94,38,571,346">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="NUgXFjPKnTWP7fkr69APXh" Bounds="108,786,246,17" ShowValueBox="true" isIOBox="true" Value="..\Basics\HowTo Send OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HqlBHkukXWYMTH69LfikE3" Bounds="108,132,526,238" ShowValueBox="true" isIOBox="true" Value="- '?’ matches any single character&#xD;&#xA;- '*’ matches any sequence of zero or more characters&#xD;&#xA;- A string of characters in square brackets (e.g., “[string]”) matches any character in the string. Inside square brackets, the minus sign (-) and exclamation point (!) have special meanings:&#xD;&#xA;    - Two characters separated by a minus sign indicate the range of characters between the given two in ASCII collating sequence. (A minus sign at the end of the string has no special meaning.)&#xD;&#xA;    - An exclamation point at the beginning of a bracketed string negates the sense of the list, meaning that the list matches any character not in the list. (An exclamation point anywhere besides the first character after the open bracket has no special meaning.)&#xD;&#xA;    - A comma-separated list of strings enclosed in curly braces (e.g., “{foo,bar}”) matches any of the strings in the list.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="396,509,105,19" Id="JLvcH1p1WUILGVuorAuBmZ">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IyiRUJc6m7XPznAmvuqfE7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O5nBMNoxxTRLdviAUjWp8t" Name="Listening IP" Kind="InputPin" />
            <Pin Id="VdAVDoEhO4OPMjNDqA7cYD" Name="Port" Kind="InputPin" />
            <Pin Id="MlWYpe8x3C8L0tGGquGhMZ" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rcm4l9gXxwDMr4oxXV0Gbk" Name="Sort Data Preview" Kind="InputPin" />
            <Pin Id="IOGRiV50N0xN12LTtgt5JO" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AIiLbdWBbP8N5vjHDePr7U" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ezna02KgORRN12AN3pOEWO" Name="Data" Kind="OutputPin" />
            <Pin Id="TSOWWAR4CnEN0CHJyKy6K7" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="QMvJ51T4Dr8MjcbxCGObYw" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="UE4ccX4g11EOxcBeUWVlA2" Comment="Address" Bounds="440,564,53,15" ShowValueBox="true" isIOBox="true" Value="/speed0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="396,590,88,19" Id="RhMftDCErViPMXehCUurfr">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CkCPSdVYRIcLgIdPFOJSl4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ls6S9luWnkjMAVKRZtAyj0" Name="Input" Kind="InputPin" />
            <Pin Id="TsdkmcA0CYMNsWbL7BZFXw" Name="Address" Kind="InputPin" />
            <Pin Id="J6VKjzju2FfLJS3Dy7K5Tg" Name="Learn" Kind="InputPin" />
            <Pin Id="B9gT2HZ0ibpOCjspfBQqJ4" Name="Output" Kind="OutputPin" />
            <Pin Id="LnUMGwda81HLCFsXtLustP" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="TH2XJvOBclxL5nw6878uMZ" Name="On Data" Kind="OutputPin" />
            <Pin Id="CLXOij2DkmVLnpB1IAUoUm" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="MaNbYz9AC21PDtKvb6Bn83" Bounds="398,644,34,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pgqt91J3IyRNilk2X7YGDY" Comment="" Bounds="622,564,53,15" ShowValueBox="true" isIOBox="true" Value="/speed1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="578,590,88,19" Id="B120GKTILgsMmBPnsBtK0W">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RyieRsprJ2SQRYPDGBcJJQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J6tZ4vj6BFOLgHmqqQwvjN" Name="Input" Kind="InputPin" />
            <Pin Id="ElmT4eqH7qHLPb4fvaomPc" Name="Address" Kind="InputPin" />
            <Pin Id="Bjs4zaeqs38Miod8bbx9Dj" Name="Learn" Kind="InputPin" />
            <Pin Id="IUvQe1PuSbXMgCFyoRQIuI" Name="Output" Kind="OutputPin" />
            <Pin Id="Ok3aOyss8wVMf4xM1FcF1I" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="J6f9Ry23S9SOdJG4odXqe3" Name="On Data" Kind="OutputPin" />
            <Pin Id="KrgG5OxWe5fPDjWFpCwSES" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="P2zHrPoYu7tMenTSlBtj6g" Bounds="580,644,34,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M9ItdGNtZKWO0SnixSQlhR" Bounds="118,478,59,21" ShowValueBox="true" isIOBox="true" Value="Sender">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A5LM3qpsDSzMlggPNnQBBt" Bounds="388,478,66,21" ShowValueBox="true" isIOBox="true" Value="Receiver">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NoVrrVjHFjdPjhOEvltXfb" Name="Create" />
        <Patch Id="HbuLCCrB1UtMag7fZgE4Dh" Name="Update" />
        <ProcessDefinition Id="Enqi11TCt48OZgRuYNSDg3">
          <Fragment Id="QbNGGOdhdRuLbrt5crWapU" Patch="NoVrrVjHFjdPjhOEvltXfb" Enabled="true" />
          <Fragment Id="DZep9ikGzH9La7JZb9LpxC" Patch="HbuLCCrB1UtMag7fZgE4Dh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GinaBHnTuSDNL7s0gATiHV" Ids="UKvMYy0nSA5O9hChTmw0Fw,SSlOtmVsPO0MocZBzDtHlT" />
        <Link Id="QlswFhWK7AtNsQNBFaz74K" Ids="Rm17ToRMKAqOZYkgwBLApe,RCdCsDQNDxiQSYTLVWgoaq" />
        <Link Id="SuBKxcLubokLzLRrcs3U1p" Ids="MyAoGIUGEfoNI3U4cgMyON,KGx73Db1GRlLL0JmAzVeDZ" />
        <Link Id="Ryr8TgjbkK4MNLiVS7UdAG" Ids="UE4ccX4g11EOxcBeUWVlA2,TsdkmcA0CYMNsWbL7BZFXw" />
        <Link Id="VTUMZHrlUxvLtG5GbqRMob" Ids="B9gT2HZ0ibpOCjspfBQqJ4,MaNbYz9AC21PDtKvb6Bn83" />
        <Link Id="JrmqemyGz0tNsis5Ku0xQQ" Ids="Ezna02KgORRN12AN3pOEWO,Ls6S9luWnkjMAVKRZtAyj0" />
        <Link Id="S8jcLJAUKZMOHWuciceqqS" Ids="Pgqt91J3IyRNilk2X7YGDY,ElmT4eqH7qHLPb4fvaomPc" />
        <Link Id="HTsg38wjHlNP3CR5AFiCT3" Ids="IUvQe1PuSbXMgCFyoRQIuI,P2zHrPoYu7tMenTSlBtj6g" />
        <Link Id="LLrCX3pZaiBMhe8ElBr3F6" Ids="Ezna02KgORRN12AN3pOEWO,J6tZ4vj6BFOLgHmqqQwvjN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Sk3x1SyJTGqOCoPAytsNWg" Location="VL.IO.OSC" Version="0.0.0.0" />
</Document>