<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TqqBGEcjoa7MEe48YvyayR" LanguageVersion="2023.5.3-0189-g3b1140fa91" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2023.5.3-0189-g3b1140fa91" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Node Bounds="135,916,82,19" Id="Ht7jmtkzfsaOnZHMw6mEgy">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Pp6WULz2dsMM3pKQ3F3XeA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdhBSl7XiBkNd3tyVya2KE" Name="Path" Kind="InputPin" />
            <Pin Id="SBXvG7LXE4IOBmwau2gEaU" Name="Value" Kind="InputPin" />
            <Pin Id="NTR4jp6PhMRLH3YPRWmTEk" Name="Channel" Kind="OutputPin" />
            <Pin Id="JzEDMQ8aOK0N4v5RYUijZK" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SIdRjU51khSQCoXY3UQOso" Comment="Path" Bounds="137,893,35,15" ShowValueBox="true" isIOBox="true" Value="speed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="118,461,80,19" Id="Akl1uvwclm8MENyXoAUIZG">
            <p:NodeReference LastCategoryFullName="IO.Midi.Modules" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCModule" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UyHKH5BDOKRM76b6xTHqJl" Name="Bindings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ntn6wwfvdu9PPYsab4xuH9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiEYLjRBEgPOcZW8mqg8X4" Name="Configuration" Kind="InputPin" />
          </Node>
          <Node Bounds="118,321,205,19" Id="GTj9PMhhRuQL3PqmakSxkg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="GjXk421dn10NGANw2QfJsc" Name="Input" Kind="InputPin" />
            <Pin Id="GoJhWx4TW6YNflLWxLVFUz" Name="Input 2" Kind="InputPin" />
            <Pin Id="StN8hxDtGFONHywgJgSyml" Name="Result" Kind="OutputPin" />
          </Node>
          <Overlay Id="IjaM8xYHhv2NrtOGa9ggC1" Name="Configure your OSC inputs and outputs" Bounds="97,87,561,198">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="Amc98Qjnn6hNPWvS3JpLsl" Comment="Port" Bounds="160,176,35,15" ShowValueBox="true" isIOBox="true" Value="4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UmqhNvVaczZLqNIGwGNxrs" Comment="" Bounds="360,176,35,15" ShowValueBox="true" isIOBox="true" Value="4447">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N7tEHXlvVRWNBgfJElosmV" Comment="Name" Bounds="120,153,38,15" ShowValueBox="true" isIOBox="true" Value="MyIn1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EutAAAuTMT9MXrueH19LyF" Comment="" Bounds="320,153,35,15" ShowValueBox="true" isIOBox="true" Value="MyIn2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="118,199,125,19" Id="PmUqlwERdYEPF2oaUO0zKt">
            <p:NodeReference LastCategoryFullName="IO.OSC.Modules" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCConfig" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FTmkEVInJvdPzMUVDswZ8a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EuWQgVsRug4NYkVbC4l6qu" Name="Name" Kind="InputPin" />
            <Pin Id="ANcuOx6YPT2QFl8d7a9p6k" Name="IP" Kind="InputPin" DefaultValue="127.0.0.1" />
            <Pin Id="V1aAzLar340PQLO5BfGBX2" Name="Port" Kind="InputPin" />
            <Pin Id="Bs3VQdOFSN9LrPutLl5FP6" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="LJvui3kX9dlMV22WEUCKwA" Name="OSCQuery IP" Kind="InputPin" />
            <Pin Id="PGHY46Dr05UOkUaamfQgII" Name="OSCQuery Port" Kind="InputPin" />
            <Pin Id="V296yn3YEUUOf14ZGGG4Uh" Name="OSCQuery Enabled" Kind="InputPin" />
            <Pin Id="DMTiH6x4SZnQZYvo3eB6Ck" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="318,199,125,19" Id="IC5xhY7wnbsNhZmOdcfoOb">
            <p:NodeReference LastCategoryFullName="IO.OSC.Modules" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCConfig" />
            </p:NodeReference>
            <Pin Id="VV0nOGjxfULL0C0nbL5fRb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3OLntZHg1BN8vOD4ZhEjg" Name="Name" Kind="InputPin" />
            <Pin Id="SbVwGgN7rZQNM8OfOsEybC" Name="IP" Kind="InputPin" DefaultValue="127.0.0.1" />
            <Pin Id="Jpyan8sMoxtObxMs26uhMY" Name="Port" Kind="InputPin" />
            <Pin Id="Jcq9GH6b4fAM3DLYPQmI1f" Name="Maximum Bundle Size" Kind="InputPin" />
            <Pin Id="IxWn60VuxZQLjfxAprKTuJ" Name="OSCQuery IP" Kind="InputPin" />
            <Pin Id="AfiP1tdcvSgNlodFwxHY2F" Name="OSCQuery Port" Kind="InputPin" />
            <Pin Id="Pr93gwFcdH2PGuutOkWcHZ" Name="OSCQuery Enabled" Kind="InputPin" />
            <Pin Id="TE8jSgBnCm2Lep2BrO82lD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BdBxq7JeCpVNbpXktqKiPO" Bounds="161,997,176,17" ShowValueBox="true" isIOBox="true" Value="HowTo Send OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="881,966,82,19" Id="VoXK7NqZkXyO8tWmy8BwIF">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="VNMEoNnKDb0NtVYNP5l1dE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdJHQPlMZV5PqGU2JI6gml" Name="Path" Kind="InputPin" />
            <Pin Id="PyFLYNsTCycMSMvrKKNS2A" Name="Value" Kind="InputPin" />
            <Pin Id="LiJdpGOR2U7NbznY61cdgu" Name="Channel" Kind="OutputPin" />
            <Pin Id="QEgM6Byjdm7M76kFKNK88c" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AW8GCuBQqmZLKvspAkyHh6" Comment="" Bounds="883,902,52,15" ShowValueBox="true" isIOBox="true" Value="position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="476,966,82,19" Id="KPiuskVYfPTPsWPLlSBj7e">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="BnU2oObg8zOQFCayW6z8K1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F7OWSjN0ZfWOV1mf4a37EV" Name="Path" Kind="InputPin" />
            <Pin Id="Jstm5eOToxEQX1uXP3p55r" Name="Value" Kind="InputPin" />
            <Pin Id="ADENtZgrWTUL7O2caZpdXH" Name="Channel" Kind="OutputPin" />
            <Pin Id="VpTCgbSY9qtPyonXrfRoCa" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Sxux9U8C9BgLs0Rqso8s6w" Comment="" Bounds="478,902,71,15" ShowValueBox="true" isIOBox="true" Value="positionOut">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="553,931,205,19" Id="K0x1V4NxV9ePgdNDAD0MVg">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
            </p:NodeReference>
            <Pin Id="TUXx6S1u8bpMMNFHTGdgGf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VHhvOQx3FkiLkCQBkOHte7" Name="Start" Kind="InputPin" />
            <Pin Id="AvRUB4efhKuOX7jCJ5zk8N" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="LbRwBQpDKWYMSoFgP6Ttlg" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DHa1aHmUTRDP8RwM9YuEwb" Name="Center" Kind="InputPin" />
            <Pin Id="AJORQEcsB9bOqOppWw1Hy3" Name="Width" Kind="InputPin" />
            <Pin Id="O6GmLJrqwGOMtFfb7LG0tM" Name="Range Mode" Kind="InputPin" />
            <Pin Id="Nmxd6OZ6w8ANQfaL13rvJM" Name="Main Direction" Kind="InputPin" />
            <Pin Id="JALGLQYUzHkN7dvX7hhKWT" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="JyW9yIsJzhLLPQNNKDgq1b" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="S2aJkp8DTMSLd1FZZqoPfk" Name="Speed" Kind="InputPin" />
            <Pin Id="SmdU6o2sTWmNumPFpxst39" Name="Smoothing" Kind="InputPin" />
            <Pin Id="FbMLcALIvr1QHqg8gArW9Z" Name="Reset" Kind="InputPin" />
            <Pin Id="RIjK13SedVyNNrU8kCpQsA" Name="Walk" Kind="InputPin" />
            <Pin Id="MHwRsy1cXJMMxtgZ6wq2DT" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="UOBlUALCQ5TOBDk8MCEVZn" Bounds="960,1011,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NNfy4yIELYkNCiDr8G1pod" Comment="" Bounds="555,1011,35,28" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="MI03UZkZAzOLYPEpzsY8Wn" Name="See also" Bounds="766,247,413,164">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="FaExj9Gxc3TPdydQSnewcR" Bounds="779,346,360,17" ShowValueBox="true" isIOBox="true" Value="..\Advanced\HowTo Handle custom data types using overrides.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F9i4KyNt0DdNwtI3uoHdvI" Bounds="779,294,204,17" ShowValueBox="true" isIOBox="true" Value="HowTo Send OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LcrJl4WkBFTL9s4rNNRf4Q" Bounds="779,372,388,17" ShowValueBox="true" isIOBox="true" Value="..\Advanced\HowTo Handle custom data types using property names.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pq1cEPfLK7bNdU1vhKKr44" Bounds="598,1015,219,19" ShowValueBox="true" isIOBox="true" Value="&lt; Value sent out via OSC /position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Px9Hu8t068nNpAhCSlWzYM" Bounds="1001,1015,215,19" ShowValueBox="true" isIOBox="true" Value="&lt; Value received via OSC /position">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IIGjgpuT98lNIcUqhRZZH6" Comment="" Bounds="214,962,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bw0fj7edi9iONsKrp3y0ge" Bounds="252,960,157,19" ShowValueBox="true" isIOBox="true" Value="&lt; Value received via OSC">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QmaJmk8fIozMLeLHGmkNCN" Bounds="779,320,204,17" ShowValueBox="true" isIOBox="true" Value="HowTo Receive OSC messages.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="TCEqNW7gDc8Pae450jnQSi" Name="Now, add an OSCModule node and connect your configuration" Bounds="97,379,355,133">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="D2lTrgTzlkhPBluqkThutM" Name="Next, add your Global Channels in the Global Channel Browser" Bounds="97,543,621,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="PC3732dTxgRMMIawChS0H8" Name="Also add your OSC bindings in the Global Channel Browser" Bounds="97,682,621,112">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="TM5hFGo8YeBMoQyzOvnRO7" Name="You are now ready to use Global Channels to send and receive OSC!" Bounds="97,825,1155,262">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="T6pV2Apy8mhPMm1dPJwiUu" Bounds="121,738,503,37" ShowValueBox="true" isIOBox="true" Value="Inside the Global Channel Browser, find your global channel and under Bindings, click on the + button.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FuoSGvJhaoGONaSCjjMrNi" Bounds="89,45,475,29" ShowValueBox="true" isIOBox="true" Value="Bind your OSC data to Global Channels in no time!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="477,600,82,19" Id="OLBhRdp5aMPMGl1rRoVKCg">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Ex26hXONGmcLws7hM3ogWi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QB8Jn92p4LAM8q6c09ZiPX" Name="Path" Kind="InputPin" />
            <Pin Id="JJITNHJ2ilKMGrCE8nFMfl" Name="Value" Kind="InputPin" />
            <Pin Id="Q2IqLtImYBzO86FpBtTyIM" Name="Channel" Kind="OutputPin" />
            <Pin Id="G1r4pxIxrznN9eJzpOMJBc" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Er4co4K58KPOSvE7qbstJ8" Bounds="121,608,323,19" ShowValueBox="true" isIOBox="true" Value="See GlobalChannel's help patch for more information">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OmBMsR42GGOPh7zU2TbWtF" Bounds="556,609,125,19" ShowValueBox="true" isIOBox="true" Value="&lt; select and press F1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PLZHAyxBuqgQKIg9UMtTMQ" Bounds="121,996,321,40" ShowValueBox="true" isIOBox="true" Value="Open                                             to send this value on port 4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BJzhdzZiCaXLElwWRRKx7d" Bounds="114,244,524,19" ShowValueBox="true" isIOBox="true" Value="Defined OSC ins and outs will be available in a list within the Global Channel Browser ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="RotBIDyvWl2MZJZ0a9e4pd" Name="Required reading" Bounds="766,91,413,125">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="PoXMnO8v9IeNNdzJ5qd9XF" Bounds="779,143,379,64" ShowValueBox="true" isIOBox="true" Value="- GlobalChannel node's help patch&#xD;&#xA;- Corelib\Reactive\Global Channel of own Datatype help patch&#xD;&#xA;- Corelib\Reactive\Global Channel of own Datatype help patch">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" ParticipatingElements="GTj9PMhhRuQL3PqmakSxkg" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PD67XiY8s91LburoSKfFv8" Ids="SIdRjU51khSQCoXY3UQOso,RdhBSl7XiBkNd3tyVya2KE" />
        <Link Id="SnvRW1PFNYiNcXwUfxlRye" Ids="StN8hxDtGFONHywgJgSyml,UiEYLjRBEgPOcZW8mqg8X4" />
        <Link Id="NhQbb4l9cZkOpOyEozPPfY" Ids="N7tEHXlvVRWNBgfJElosmV,EuWQgVsRug4NYkVbC4l6qu" />
        <Link Id="E2bLCwCl2WrQG7Z4AUijNc" Ids="EutAAAuTMT9MXrueH19LyF,T3OLntZHg1BN8vOD4ZhEjg" />
        <Link Id="NugvlUimDEWOkyUUNykB3r" Ids="DMTiH6x4SZnQZYvo3eB6Ck,GjXk421dn10NGANw2QfJsc" />
        <Link Id="HHu6eTBvJJ4NaqljJwhUgX" Ids="TE8jSgBnCm2Lep2BrO82lD,GoJhWx4TW6YNflLWxLVFUz" />
        <Link Id="A4isFHMzUrMOgKwFuNubAN" Ids="AW8GCuBQqmZLKvspAkyHh6,KdJHQPlMZV5PqGU2JI6gml" />
        <Link Id="CYHO3s8IB3xO5aNGhsOYxE" Ids="Sxux9U8C9BgLs0Rqso8s6w,F7OWSjN0ZfWOV1mf4a37EV" />
        <Link Id="RHxVfIxPV6SPiIbJkVKOOC" Ids="Amc98Qjnn6hNPWvS3JpLsl,V1aAzLar340PQLO5BfGBX2" />
        <Link Id="MDtWQMf3AnfQdjXDtTO5Dc" Ids="UmqhNvVaczZLqNIGwGNxrs,Jpyan8sMoxtObxMs26uhMY" />
        <Link Id="GxAOqb9n9O6QH2bJ8V0aby" Ids="MHwRsy1cXJMMxtgZ6wq2DT,Jstm5eOToxEQX1uXP3p55r" />
        <Link Id="KaH45yHVjQMOE03jR1XFH6" Ids="QEgM6Byjdm7M76kFKNK88c,UOBlUALCQ5TOBDk8MCEVZn" />
        <Link Id="BeujRxbsxKuPdtSta19V2t" Ids="VpTCgbSY9qtPyonXrfRoCa,NNfy4yIELYkNCiDr8G1pod" />
        <Link Id="ARneTHm74lDPPLg5fF0WcU" Ids="JzEDMQ8aOK0N4v5RYUijZK,IIGjgpuT98lNIcUqhRZZH6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Et3tSGSp7iPNZE4NLve40o" Location="VL.IO.OSC" Version="0.0.0" />
</Document>